@import 'var.less';
@import "common.less";

.section-venue{
    width: 90%;  
    margin: 0 auto;
    margin-top: 80px;
    margin-bottom: 30px;
    background-color: @color-orange;
    padding: 30px 160px;

    @media only screen and (min-width: @desktop) {
      width: 60%;
      margin-bottom: 60px;
         }

    &-item{
        @media only screen and (min-width: @tablet) {
            display: flex;
            margin-top: 60px;
               }
    div{
        margin: 30px 0;
        @media only screen and (min-width: @tablet) {
            width: 33%;
            margin: 0;
            align-items: center;
            padding: 0 15px;
               }
        
        h2{
            
        color: @color-black;   
        @media only screen and (min-width: @tablet) {
            margin: 0;
            margin-bottom: 10px;
            font-size: 24px;
               } 
        }
        
       p{
            margin: 0;
            color:@color-white;
            &:nth-of-type(2){
            margin-top: 20px;
            a{
                color:@color-white;  
            }
        }

         } 
    }
    iframe{
        border: none;
        width: 100%;
        height: 200px;
        @media only screen and (min-width: @tablet) {
            width: 66%;
            height: 264px;
            padding: 0 15px;
               }
    }
}
}
h1{
    text-align: center;
    padding-top: 30px;
}