@import "var.less";
@import "common.less";
.section-title{
  text-align: center;
  margin: 0;
h1{
  margin-top: 0;
  margin-bottom: 30px;
  display: inline-block;
  background-color: @color-orange;
  padding: 20px;
}
}


.section-card-holder{
  display: flex;
  flex-wrap: wrap;
  margin: 0 10px;
  justify-content: center;
  
}

.flip-card {
  
  margin: 20px 20px;
    background-color: transparent;
    width: 300px;
    height: 300px;
    border: 2px solid @color-orange;
    perspective: 1000px; 
  }
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

  .flip-card-front{
    img{
      width:300px;
      height:300px;
    }
  }
  /* Style the front side (fallback if image is missing) */

  
  /* Style the back side */
  .flip-card-back {
    background-color: @color-orange;
    color: @color-white;
    transform: rotateY(180deg);
  }